{
  "name": "zavid-modules",
  "version": "3.4.0",
  "description": "A library containing reusable code modules for projects developed by Zavid Egbue.",
  "main": "./dist/main.js",
  "scripts": {
    "build": "webpack --mode production --config-name battlefield",
    "dev": "webpack --mode development --config-name battlefield",
    "dev:server": "webpack-dev-server --config-name playground",
    "release": "npm run build && np --no-release-draft",
    "release:only": "np --no-release-draft",
    "test": "mocha --no-timeout",
    "lint": "eslint --ignore-path .gitignore \"**/*.js\"",
    "prettify": "prettier --ignore-path .gitignore --write \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzavidd/zavid-modules.git"
  },
  "author": "Zavid Egbue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zzavidd/zavid-modules/issues"
  },
  "homepage": "https://github.com/zzavidd/zavid-modules#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-instagram-embed": "^1.5.0",
    "react-textarea-autosize": "^7.1.2",
    "react-toastify": "^5.5.0",
    "react-twitter-embed": "^3.0.3",
    "webpack": "^4.41.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.0",
    "eslint": "^7.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsdoc": "^26.0.0",
    "eslint-plugin-mocha": "^7.0.0",
    "eslint-plugin-react": "^7.19.0",
    "html-webpack-plugin": "^4.3.0",
    "mocha": "^7.0.1",
    "node-sass": "^4.13.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  }
}
