{
  "name": "zavid-modules",
  "version": "1.2.3",
  "description": "A library containing reusable code modules for projects developed by Zavid Egbue.",
  "main": "./dist/main.js",
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzavidd/zavid-modules.git"
  },
  "author": "Zavid Egbue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zzavidd/zavid-modules/issues"
  },
  "homepage": "https://github.com/zzavidd/zavid-modules#readme",
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-toastify": "^5.5.0"
  },
  "devDependencies": {
    "css-loader": "^3.4.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
